<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tetrisdiagram" version="4">
  <OBJECT>
    <ID name="tetrisdiagram" mc="Standard.Package" uid="368dff07-7d00-46f6-a719-71d1032d0ec6"/>
    <PID name="tetrisDiagram" mc="Standard.Project" uid="4759f1c0-8182-417b-a0e7-63e5890db9b4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tetrisdiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Grid" mc="Standard.Class" uid="29157e39-d1ca-445a-81e9-985cbe0d205b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe tetrisdiagram" mc="Standard.ClassDiagram" uid="cfba7092-d930-4a43-a8f7-8f7587787b8f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>